<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Management System</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to Our Hotel Management System</h1>
  </header>

  <main>
    <div class="user-options"  style="background-color: rgba(255, 255, 255, 0.8);margin: 180px; padding: 20px;border-radius: 10px;">
      <h2><font color="#333">Choose Your Role</font></h2>
      <div class="buttons">
        <a href="customer.html" class="btn">Customer</a>
        <a href="staff.html" class="btn">Staff</a>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2024 Hotel Management System</p>
  </footer>
</body>
</html>
