<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Staff Management</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Staff Room Management</h1>
  </header>

  <main  style="background-color: rgba(255, 255, 255, 0.8);margin: 180px; padding: 20px;border-radius: 10px;">
    <h2><font color="#333">Manage Rooms and Bookings</font></h2>

    <!-- Room List Section -->
    <div id="manage-rooms">
      <h3><font color="#333">Room List</font></h3>
      <ul id="room-list" style="color:#333;">
        <!-- Room data will be dynamically inserted here -->
      </ul>
    </div>
  </main>

  <footer>
    <p>&copy; 2024 Hotel Management System</p>
  </footer>

  <script src="s2.js"></script>
</body>
</html>
