body {

  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
   background-image: url('background.jpg'); /* Replace 'background.jpg' with your image file */
  background-size: cover; /* Ensures the image covers the entire background */
  background-position: center; /* Centers the background image */
  background-repeat: no-repeat; /* Prevents the background from repeating */
  font-family: Arial, sans-serif;
  color: white; /* Makes text readable on darker backgrounds */

}
p{
  font-color:#333;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

main {
  margin: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: #0056b3;
}

.user-options {
  text-align: center;
  margin-top: 50px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

form {
  max-width: 400px;
  margin: 0 auto;
}

form label, form input, form select, form button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

.confirmation-details {
  text-align: center;
  margin-top: 50px;
}

#manage-rooms ul {
  list-style: none;
  padding: 0;
}

#manage-rooms ul li {
  background-color: #fff;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ddd;
}

.status {
  font-weight: bold;
}
.booked {
  color: red;
  font-weight: bold;
}

.available {
  color: green;
  font-weight: bold;
}

/* General Styles */
body, html {
  margin: 0;
  padding: 0;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

/* Ensure main content takes up available space */
main {
  flex: 1;
  padding: 20px;
}

/* Sticky Footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Button styles */
.btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.btn:hover {
  background-color: #0056b3;
}

/* Hide customer details initially */
#customer-details {
  margin-top: 20px;
}

#room-list li {
  list-style: none;
  margin-bottom: 20px;
}

#room-list img {
  border: 2px solid #ddd;
  border-radius: 8px;
  margin-bottom: 10px;
}

#room-list p {
  margin: 0 0 5px;
}

